<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <title>CLAWZ</title>
  <link rel='icon'
    href='data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><text y=".9em" font-size="90">🐾</text></svg>'>

  <style>
    html {
      background-color: black;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
  </style>

  <script type="module" crossorigin>import{Vector3 as g,Line3 as Oe,Plane as O,Triangle as Ze,BufferGeometry as Ke,Float32BufferAttribute as Se,Mesh as V,Matrix4 as $e,SphereGeometry as Je,BoxGeometry as R,MeshStandardMaterial as Qe,InstancedMesh as et,DynamicDrawUsage as tt,Object3D as nt,Raycaster as it,Vector2 as we,Clock as st,Matrix3 as ot,WebGLRenderer as rt,PCFSoftShadowMap as at,Scene as lt,PerspectiveCamera as ct,AmbientLight as ht,DirectionalLight as dt,HemisphereLight as ut,MeshBasicMaterial as B,PlaneGeometry as Pe,ShadowMaterial as pt,MeshPhysicalMaterial as We,CylinderGeometry as mt}from"https://js13kgames.com/2025/webxr/three.module.js";(function(){const e=document.createElement("link").relList;if(e&&e.supports&&e.supports("modulepreload"))return;for(const s of document.querySelectorAll('link[rel="modulepreload"]'))n(s);new MutationObserver(s=>{for(const i of s)if(i.type==="childList")for(const o of i.addedNodes)o.tagName==="LINK"&&o.rel==="modulepreload"&&n(o)}).observe(document,{childList:!0,subtree:!0});function t(s){const i={};return s.integrity&&(i.integrity=s.integrity),s.referrerPolicy&&(i.referrerPolicy=s.referrerPolicy),s.crossOrigin==="use-credentials"?i.credentials="include":s.crossOrigin==="anonymous"?i.credentials="omit":i.credentials="same-origin",i}function n(s){if(s.ep)return;s.ep=!0;const i=t(s);fetch(s.href,i)}})();class ft{static createButton(e,t={}){const n=document.createElement("button");function s(r){let d=null;async function u(m){m.addEventListener("end",c),await e.xr.setSession(m),n.textContent="STOP XR",d=m}function c(){d.removeEventListener("end",c),n.textContent="START XR",d=null}n.style.display="",n.style.cursor="pointer",n.style.left="calc(50% - 50px)",n.style.width="100px",n.textContent="START XR";const f={...t,optionalFeatures:["local-floor","bounded-floor","layers",...t.optionalFeatures||[]]};n.onmouseenter=function(){n.style.opacity="1.0"},n.onmouseleave=function(){n.style.opacity="0.5"},n.onclick=function(){d===null?navigator.xr.requestSession(r,f).then(u):(d.end(),navigator.xr.offerSession!==void 0&&navigator.xr.offerSession(r,f).then(u).catch(m=>{console.warn(m)}))},navigator.xr.offerSession!==void 0&&navigator.xr.offerSession(r,f).then(u).catch(m=>{console.warn(m)})}function i(){n.style.display="",n.style.cursor="auto",n.style.left="calc(50% - 75px)",n.style.width="150px",n.onmouseenter=null,n.onmouseleave=null,n.onclick=null}function o(){i(),n.textContent="XR NOT SUPPORTED"}function l(r){i(),console.warn("Exception when trying to call xr.isSessionSupported",r),n.textContent="XR NOT ALLOWED"}function h(r){r.style.position="absolute",r.style.bottom="20px",r.style.padding="12px 6px",r.style.border="1px solid #fff",r.style.borderRadius="4px",r.style.background="rgba(0,0,0,0.1)",r.style.color="#fff",r.style.font="normal 13px sans-serif",r.style.textAlign="center",r.style.opacity="0.5",r.style.outline="none",r.style.zIndex="999"}if("xr"in navigator)return n.id="XRButton",n.style.display="none",h(n),navigator.xr.isSessionSupported("immersive-ar").then(function(r){r?s("immersive-ar"):navigator.xr.isSessionSupported("immersive-vr").then(function(d){d?s("immersive-vr"):o()}).catch(l)}).catch(l),n;{const r=document.createElement("a");return window.isSecureContext===!1?(r.href=document.location.href.replace(/^http:/,"https:"),r.innerHTML="WEBXR NEEDS HTTPS"):(r.href="https://immersiveweb.dev/",r.innerHTML="WEBXR NOT AVAILABLE"),r.style.left="calc(50% - 90px)",r.style.width="180px",r.style.textDecoration="none",h(r),r}}}const oe=0,gt=1,wt=new g,Ce=new Oe,he=new O,_e=new g,ie=new Ze;class xt{constructor(){this.tolerance=-1,this.faces=[],this.newFaces=[],this.assigned=new Ee,this.unassigned=new Ee,this.vertices=[]}setFromPoints(e){if(e.length>=4){this.makeEmpty();for(let t=0,n=e.length;t<n;t++)this.vertices.push(new yt(e[t]));this._compute()}return this}setFromObject(e){const t=[];return e.updateMatrixWorld(!0),e.traverse(function(n){const s=n.geometry;if(s!==void 0){const i=s.attributes.position;if(i!==void 0)for(let o=0,l=i.count;o<l;o++){const h=new g;h.fromBufferAttribute(i,o).applyMatrix4(n.matrixWorld),t.push(h)}}}),this.setFromPoints(t)}containsPoint(e){const t=this.faces;for(let n=0,s=t.length;n<s;n++)if(t[n].distanceToPoint(e)>this.tolerance)return!1;return!0}intersectRay(e,t){const n=this.faces;let s=-1/0,i=1/0;for(let o=0,l=n.length;o<l;o++){const h=n[o],r=h.distanceToPoint(e.origin),d=h.normal.dot(e.direction);if(r>0&&d>=0)return null;const u=d!==0?-r/d:0;if(!(u<=0)&&(d>0?i=Math.min(u,i):s=Math.max(u,s),s>i))return null}return s!==-1/0?e.at(s,t):e.at(i,t),t}intersectsRay(e){return this.intersectRay(e,wt)!==null}makeEmpty(){return this.faces=[],this.vertices=[],this}_addVertexToFace(e,t){return e.face=t,t.outside===null?this.assigned.append(e):this.assigned.insertBefore(t.outside,e),t.outside=e,this}_removeVertexFromFace(e,t){return e===t.outside&&(e.next!==null&&e.next.face===t?t.outside=e.next:t.outside=null),this.assigned.remove(e),this}_removeAllVerticesFromFace(e){if(e.outside!==null){const t=e.outside;let n=e.outside;for(;n.next!==null&&n.next.face===e;)n=n.next;return this.assigned.removeSubList(t,n),t.prev=n.next=null,e.outside=null,t}}_deleteFaceVertices(e,t){const n=this._removeAllVerticesFromFace(e);if(n!==void 0)if(t===void 0)this.unassigned.appendChain(n);else{let s=n;do{const i=s.next;t.distanceToPoint(s.point)>this.tolerance?this._addVertexToFace(s,t):this.unassigned.append(s),s=i}while(s!==null)}return this}_resolveUnassignedPoints(e){if(this.unassigned.isEmpty()===!1){let t=this.unassigned.first();do{const n=t.next;let s=this.tolerance,i=null;for(let o=0;o<e.length;o++){const l=e[o];if(l.mark===oe){const h=l.distanceToPoint(t.point);if(h>s&&(s=h,i=l),s>1e3*this.tolerance)break}}i!==null&&this._addVertexToFace(t,i),t=n}while(t!==null)}return this}_computeExtremes(){const e=new g,t=new g,n=[],s=[];for(let i=0;i<3;i++)n[i]=s[i]=this.vertices[0];e.copy(this.vertices[0].point),t.copy(this.vertices[0].point);for(let i=0,o=this.vertices.length;i<o;i++){const l=this.vertices[i],h=l.point;for(let r=0;r<3;r++)h.getComponent(r)<e.getComponent(r)&&(e.setComponent(r,h.getComponent(r)),n[r]=l);for(let r=0;r<3;r++)h.getComponent(r)>t.getComponent(r)&&(t.setComponent(r,h.getComponent(r)),s[r]=l)}return this.tolerance=3*Number.EPSILON*(Math.max(Math.abs(e.x),Math.abs(t.x))+Math.max(Math.abs(e.y),Math.abs(t.y))+Math.max(Math.abs(e.z),Math.abs(t.z))),{min:n,max:s}}_computeInitialHull(){const e=this.vertices,t=this._computeExtremes(),n=t.min,s=t.max;let i=0,o=0;for(let c=0;c<3;c++){const f=s[c].point.getComponent(c)-n[c].point.getComponent(c);f>i&&(i=f,o=c)}const l=n[o],h=s[o];let r,d;i=0,Ce.set(l.point,h.point);for(let c=0,f=this.vertices.length;c<f;c++){const m=e[c];if(m!==l&&m!==h){Ce.closestPointToPoint(m.point,!0,_e);const w=_e.distanceToSquared(m.point);w>i&&(i=w,r=m)}}i=-1,he.setFromCoplanarPoints(l.point,h.point,r.point);for(let c=0,f=this.vertices.length;c<f;c++){const m=e[c];if(m!==l&&m!==h&&m!==r){const w=Math.abs(he.distanceToPoint(m.point));w>i&&(i=w,d=m)}}const u=[];if(he.distanceToPoint(d.point)<0){u.push(E.create(l,h,r),E.create(d,h,l),E.create(d,r,h),E.create(d,l,r));for(let c=0;c<3;c++){const f=(c+1)%3;u[c+1].getEdge(2).setTwin(u[0].getEdge(f)),u[c+1].getEdge(1).setTwin(u[f+1].getEdge(0))}}else{u.push(E.create(l,r,h),E.create(d,l,h),E.create(d,h,r),E.create(d,r,l));for(let c=0;c<3;c++){const f=(c+1)%3;u[c+1].getEdge(2).setTwin(u[0].getEdge((3-c)%3)),u[c+1].getEdge(0).setTwin(u[f+1].getEdge(1))}}for(let c=0;c<4;c++)this.faces.push(u[c]);for(let c=0,f=e.length;c<f;c++){const m=e[c];if(m!==l&&m!==h&&m!==r&&m!==d){i=this.tolerance;let w=null;for(let y=0;y<4;y++){const _=this.faces[y].distanceToPoint(m.point);_>i&&(i=_,w=this.faces[y])}w!==null&&this._addVertexToFace(m,w)}}return this}_reindexFaces(){const e=[];for(let t=0;t<this.faces.length;t++){const n=this.faces[t];n.mark===oe&&e.push(n)}return this.faces=e,this}_nextVertexToAdd(){if(this.assigned.isEmpty()===!1){let e,t=0;const n=this.assigned.first().face;let s=n.outside;do{const i=n.distanceToPoint(s.point);i>t&&(t=i,e=s),s=s.next}while(s!==null&&s.face===n);return e}}_computeHorizon(e,t,n,s){this._deleteFaceVertices(n),n.mark=gt;let i;t===null?i=t=n.getEdge(0):i=t.next;do{const o=i.twin,l=o.face;l.mark===oe&&(l.distanceToPoint(e)>this.tolerance?this._computeHorizon(e,o,l,s):s.push(i)),i=i.next}while(i!==t);return this}_addAdjoiningFace(e,t){const n=E.create(e,t.tail(),t.head());return this.faces.push(n),n.getEdge(-1).setTwin(t.twin),n.getEdge(0)}_addNewFaces(e,t){this.newFaces=[];let n=null,s=null;for(let i=0;i<t.length;i++){const o=t[i],l=this._addAdjoiningFace(e,o);n===null?n=l:l.next.setTwin(s),this.newFaces.push(l.face),s=l}return n.next.setTwin(s),this}_addVertexToHull(e){const t=[];return this.unassigned.clear(),this._removeVertexFromFace(e,e.face),this._computeHorizon(e.point,null,e.face,t),this._addNewFaces(e,t),this._resolveUnassignedPoints(this.newFaces),this}_cleanup(){return this.assigned.clear(),this.unassigned.clear(),this.newFaces=[],this}_compute(){let e;for(this._computeInitialHull();(e=this._nextVertexToAdd())!==void 0;)this._addVertexToHull(e);return this._reindexFaces(),this._cleanup(),this}}class E{constructor(){this.normal=new g,this.midpoint=new g,this.area=0,this.constant=0,this.outside=null,this.mark=oe,this.edge=null}static create(e,t,n){const s=new E,i=new de(e,s),o=new de(t,s),l=new de(n,s);return i.next=l.prev=o,o.next=i.prev=l,l.next=o.prev=i,s.edge=i,s.compute()}getEdge(e){let t=this.edge;for(;e>0;)t=t.next,e--;for(;e<0;)t=t.prev,e++;return t}compute(){const e=this.edge.tail(),t=this.edge.head(),n=this.edge.next.head();return ie.set(e.point,t.point,n.point),ie.getNormal(this.normal),ie.getMidpoint(this.midpoint),this.area=ie.getArea(),this.constant=this.normal.dot(this.midpoint),this}distanceToPoint(e){return this.normal.dot(e)-this.constant}}class de{constructor(e,t){this.vertex=e,this.prev=null,this.next=null,this.twin=null,this.face=t}head(){return this.vertex}tail(){return this.prev?this.prev.vertex:null}length(){const e=this.head(),t=this.tail();return t!==null?t.point.distanceTo(e.point):-1}lengthSquared(){const e=this.head(),t=this.tail();return t!==null?t.point.distanceToSquared(e.point):-1}setTwin(e){return this.twin=e,e.twin=this,this}}class yt{constructor(e){this.point=e,this.prev=null,this.next=null,this.face=null}}class Ee{constructor(){this.head=null,this.tail=null}first(){return this.head}last(){return this.tail}clear(){return this.head=this.tail=null,this}insertBefore(e,t){return t.prev=e.prev,t.next=e,t.prev===null?this.head=t:t.prev.next=t,e.prev=t,this}insertAfter(e,t){return t.prev=e,t.next=e.next,t.next===null?this.tail=t:t.next.prev=t,e.next=t,this}append(e){return this.head===null?this.head=e:this.tail.next=e,e.prev=this.tail,e.next=null,this.tail=e,this}appendChain(e){for(this.head===null?this.head=e:this.tail.next=e,e.prev=this.tail;e.next!==null;)e=e.next;return this.tail=e,this}remove(e){return e.prev===null?this.head=e.next:e.prev.next=e.next,e.next===null?this.tail=e.prev:e.next.prev=e.prev,this}removeSubList(e,t){return e.prev===null?this.head=t.next:e.prev.next=t.next,t.next===null?this.tail=e.prev:t.next.prev=e.prev,this}isEmpty(){return this.head===null}}class Ve extends Ke{constructor(e=[]){super();const t=[],n=[],i=new xt().setFromPoints(e).faces;for(let o=0;o<i.length;o++){const l=i[o];let h=l.edge;do{const r=h.head().point;t.push(r.x,r.y,r.z),n.push(l.normal.x,l.normal.y,l.normal.z),h=h.next}while(h!==l.edge)}this.setAttribute("position",new Se(t,3)),this.setAttribute("normal",new Se(n,3))}}const vt=new g;class J{constructor(e=1.4,t=1e-4){this.minSizeForBreak=e,this.smallDelta=t,this.tempLine1=new Oe,this.tempPlane1=new O,this.tempPlane2=new O,this.tempPlane_Cut=new O,this.tempCM1=new g,this.tempCM2=new g,this.tempVector3=new g,this.tempVector3_2=new g,this.tempVector3_3=new g,this.tempVector3_P0=new g,this.tempVector3_P1=new g,this.tempVector3_P2=new g,this.tempVector3_N0=new g,this.tempVector3_N1=new g,this.tempVector3_AB=new g,this.tempVector3_CB=new g,this.tempResultObjects={object1:null,object2:null},this.segments=[];const n=30*30;for(let s=0;s<n;s++)this.segments[s]=!1}prepareBreakableObject(e,t,n,s,i){const o=e.userData;o.mass=t,o.velocity=n.clone(),o.angularVelocity=s.clone(),o.breakable=i}subdivideByImpact(e,t,n,s,i){const o=[],l=this.tempPlane1,h=this.tempPlane2;this.tempVector3.addVectors(t,n),l.setFromCoplanarPoints(t,e.position,this.tempVector3);const r=i+s,d=this;function u(c,f,m,w){if(Math.random()<w*.05||w>r){o.push(c);return}let y=Math.PI;w===0?(h.normal.copy(l.normal),h.constant=l.constant):w<=s?(y=(m-f)*(.2+.6*Math.random())+f,d.tempVector3_2.copy(e.position).sub(t).applyAxisAngle(n,y).add(t),h.setFromCoplanarPoints(t,d.tempVector3,d.tempVector3_2)):(y=(.5*(w&1)+.2*(2-Math.random()))*Math.PI,d.tempVector3_2.copy(t).sub(c.position).applyAxisAngle(n,y).add(c.position),d.tempVector3_3.copy(n).add(c.position),h.setFromCoplanarPoints(c.position,d.tempVector3_3,d.tempVector3_2)),d.cutByPlane(c,h,d.tempResultObjects);const _=d.tempResultObjects.object1,z=d.tempResultObjects.object2;_&&u(_,f,y,w+1),z&&u(z,y,m,w+1)}return u(e,0,2*Math.PI,0),o}cutByPlane(e,t,n){const s=e.geometry,i=s.attributes.position.array,o=s.attributes.normal.array,l=i.length/3;let h=l/3,r=s.getIndex();r&&(r=r.array,h=r.length/3);function d(p,x){const M=p*3+x;return r?r[M]:M}const u=[],c=[],f=this.smallDelta,m=l*l;for(let p=0;p<m;p++)this.segments[p]=!1;const w=this.tempVector3_P0,y=this.tempVector3_P1,_=this.tempVector3_N0,z=this.tempVector3_N1;for(let p=0;p<h-1;p++){const x=d(p,0),M=d(p,1),D=d(p,2);_.set(o[x],o[x]+1,o[x]+2);for(let C=p+1;C<h;C++){const S=d(C,0),T=d(C,1),ne=d(C,2);z.set(o[S],o[S]+1,o[S]+2),1-_.dot(z)<f&&(x===S||x===T||x===ne?M===S||M===T||M===ne?(this.segments[x*l+M]=!0,this.segments[M*l+x]=!0):(this.segments[D*l+x]=!0,this.segments[x*l+D]=!0):(M===S||M===T||M===ne)&&(this.segments[D*l+M]=!0,this.segments[M*l+D]=!0))}}const A=this.tempPlane_Cut;e.updateMatrix(),J.transformPlaneToLocalSpace(t,e.matrix,A);for(let p=0;p<h;p++){const x=d(p,0),M=d(p,1),D=d(p,2);for(let C=0;C<3;C++){const S=C===0?x:C===1?M:D,T=C===0?M:C===1?D:x;if(this.segments[S*l+T])continue;this.segments[S*l+T]=!0,this.segments[T*l+S]=!0,w.set(i[3*S],i[3*S+1],i[3*S+2]),y.set(i[3*T],i[3*T+1],i[3*T+2]);let k=0,q=A.distanceToPoint(w);q>f?(k=2,c.push(w.clone())):q<-f?(k=1,u.push(w.clone())):(k=3,u.push(w.clone()),c.push(w.clone()));let Y=0;if(q=A.distanceToPoint(y),q>f?(Y=2,c.push(y.clone())):q<-f?(Y=1,u.push(y.clone())):(Y=3,u.push(y.clone()),c.push(y.clone())),k===1&&Y===2||k===2&&Y===1){this.tempLine1.start.copy(w),this.tempLine1.end.copy(y);let Z=new g;if(Z=A.intersectLine(this.tempLine1,Z),Z===null)return console.error("Internal error: segment does not intersect plane."),n.segmentedObject1=null,n.segmentedObject2=null,0;u.push(Z),c.push(Z.clone())}}}const be=e.userData.mass*.5;this.tempCM1.set(0,0,0);let ae=0;const W=u.length;if(W>0){for(let p=0;p<W;p++)this.tempCM1.add(u[p]);this.tempCM1.divideScalar(W);for(let p=0;p<W;p++){const x=u[p];x.sub(this.tempCM1),ae=Math.max(ae,x.x,x.y,x.z)}this.tempCM1.add(e.position)}this.tempCM2.set(0,0,0);let le=0;const I=c.length;if(I>0){for(let p=0;p<I;p++)this.tempCM2.add(c[p]);this.tempCM2.divideScalar(I);for(let p=0;p<I;p++){const x=c[p];x.sub(this.tempCM2),le=Math.max(le,x.x,x.y,x.z)}this.tempCM2.add(e.position)}let U=null,G=null,ce=0;return W>4&&(U=new V(new Ve(u),e.material),U.position.copy(this.tempCM1),U.quaternion.copy(e.quaternion),this.prepareBreakableObject(U,be,e.userData.velocity,e.userData.angularVelocity,2*ae>this.minSizeForBreak),ce++),I>4&&(G=new V(new Ve(c),e.material),G.position.copy(this.tempCM2),G.quaternion.copy(e.quaternion),this.prepareBreakableObject(G,be,e.userData.velocity,e.userData.angularVelocity,2*le>this.minSizeForBreak),ce++),n.object1=U,n.object2=G,ce}static transformFreeVector(e,t){const n=e.x,s=e.y,i=e.z,o=t.elements;return e.x=o[0]*n+o[4]*s+o[8]*i,e.y=o[1]*n+o[5]*s+o[9]*i,e.z=o[2]*n+o[6]*s+o[10]*i,e}static transformFreeVectorInverse(e,t){const n=e.x,s=e.y,i=e.z,o=t.elements;return e.x=o[0]*n+o[1]*s+o[2]*i,e.y=o[4]*n+o[5]*s+o[6]*i,e.z=o[8]*n+o[9]*s+o[10]*i,e}static transformTiedVectorInverse(e,t){const n=e.x,s=e.y,i=e.z,o=t.elements;return e.x=o[0]*n+o[1]*s+o[2]*i-o[12],e.y=o[4]*n+o[5]*s+o[6]*i-o[13],e.z=o[8]*n+o[9]*s+o[10]*i-o[14],e}static transformPlaneToLocalSpace(e,t,n){n.normal.copy(e.normal),n.constant=e.constant;const s=J.transformTiedVectorInverse(e.coplanarPoint(vt),t);J.transformFreeVectorInverse(n.normal,t),n.constant=-s.dot(n.normal)}}const Te=new $e,Fe=new g;class Le{constructor(e,t,n,s,i){this.controller=t,this.handModel=e,this.envMap=null;let o;!i||!i.primitive||i.primitive==="sphere"?o=new Je(1,10,10):i.primitive==="box"&&(o=new R(1,1,1));const l=new Qe;this.handMesh=new et(o,l,30),this.handMesh.frustumCulled=!1,this.handMesh.instanceMatrix.setUsage(tt),this.handMesh.castShadow=!0,this.handMesh.receiveShadow=!0,this.handModel.add(this.handMesh),this.joints=["wrist","thumb-metacarpal","thumb-phalanx-proximal","thumb-phalanx-distal","thumb-tip","index-finger-metacarpal","index-finger-phalanx-proximal","index-finger-phalanx-intermediate","index-finger-phalanx-distal","index-finger-tip","middle-finger-metacarpal","middle-finger-phalanx-proximal","middle-finger-phalanx-intermediate","middle-finger-phalanx-distal","middle-finger-tip","ring-finger-metacarpal","ring-finger-phalanx-proximal","ring-finger-phalanx-intermediate","ring-finger-phalanx-distal","ring-finger-tip","pinky-finger-metacarpal","pinky-finger-phalanx-proximal","pinky-finger-phalanx-intermediate","pinky-finger-phalanx-distal","pinky-finger-tip"]}updateMesh(){const t=this.controller.joints;let n=0;for(let s=0;s<this.joints.length;s++){const i=t[this.joints[s]];i.visible&&(Fe.setScalar(i.jointRadius||.008),Te.compose(i.position,i.quaternion,Fe),this.handMesh.setMatrixAt(s,Te),n++)}this.handMesh.count=n,this.handMesh.instanceMatrix.needsUpdate=!0}}class Mt extends nt{constructor(e){super(),this.controller=e,this.motionController=null,this.envMap=null,this.mesh=null}updateMatrixWorld(e){super.updateMatrixWorld(e),this.motionController&&this.motionController.updateMesh()}}class bt{constructor(e=null,t=null){this.gltfLoader=e,this.path=null,this.onLoad=t}setPath(e){return this.path=e,this}createHandModel(e,t){const n=new Mt(e);return e.addEventListener("connected",s=>{const i=s.data;i.hand&&!n.motionController&&(n.xrInputSource=i,t===void 0||t==="spheres"?n.motionController=new Le(n,e,this.path,i.handedness,{primitive:"sphere"}):t==="boxes"?n.motionController=new Le(n,e,this.path,i.handedness,{primitive:"box"}):t==="mesh"&&(n.motionController=new XRHandMeshModel(n,e,this.path,i.handedness,this.gltfLoader,this.onLoad)))}),e.addEventListener("disconnected",()=>{n.clear(),n.motionController=null}),n}}let N,b,P;const Ie=20,v=.25,ze=.5*v,ee=3/2,j=[],ue=new J;let te=[];const St=-9.81,Q=0,re={RED:13124145,BLUE:1875651,MAGENTA:11422877},Ae=[16761221,11813180,15526869,14370117,13810252,9847589];let Ue=[],K,$,De={};const Re=new bt,Be=new it,pe=new we,je=new we,Ne=new we;let X=new g,L=new g,xe=new g,Ge,qe,me,ye=!1,se,fe;const ke=new st,Pt=()=>{const a=ke.getDelta();ke.getElapsedTime(),ge&&_t(a),At(a),P.render(b,N)},ve=1,Ct=250,_t=a=>{j.forEach(e=>{e.userData.active&&(e.position.z+=ve*a,se?e.position.z>se.position.z&&(se=e):se=e,e.position.z>ee&&Me(e))})},Et=()=>{b=new lt,b.backgroundColor=0;const a=window.innerWidth/window.innerHeight;N=new ct(75,a,.1,4*ee),N.position.set(0,1.6,ee);const e=new ht(16777215,1);b.add(e);const t=new dt(16777215,1);t.position.set(0,10,0),t.castShadow=!0,t.shadow.mapSize.width=1024,t.shadow.mapSize.height=1024,b.add(t);const n=new ut(16777215,re.MAGENTA,3);n.position.set(.5,1,.25),b.add(n),new V(new R(v/2,v/2,v/2),new B({color:16777215})),Ge=new V(new R(v/8,v/8,v/8),new B({color:16711680})),qe=new V(new R(v/8,v/8,v/8),new B({color:65280})),me=new V(new R(v*10,v*10,v*10),new B({color:255})),me.position.z=-v*15,me.userData.type="cube"},Vt=()=>{P=new rt({antialias:!0,alpha:!0}),P.setPixelRatio(window.devicePixelRatio),P.setSize(window.innerWidth,window.innerHeight),P.shadowMap.enabled=!0,P.shadowMap.type=at,P.setAnimationLoop(Pt),P.xr.enabled=!0,document.body.appendChild(P.domElement);const a={requiredFeatures:["hand-tracking"]},e=ft.createButton(P,a);e.style.backgroundColor="skyblue",document.body.appendChild(e)},Tt=()=>{const a=ee*2,e=new V(new Pe(a,a,10*a,10*a),new B({color:re.MAGENTA,wireframe:!0}));e.rotation.x=Math.PI/-2,e.position.y=Q-.001,b.add(e);const t=new pt({opacity:.4}),n=new Pe(3,3),s=new V(n,t);s.rotation.x=-Math.PI/2,s.position.y=Q,s.receiveShadow=!0,b.add(s)},Ft=()=>{const a=new R(v,v,v);for(let e=0;e<Ie;e++){j.push(new V(a,new We({color:re.BLUE})));const t=j[e];Me(t),t.userData.type="cube",t.castShadow=!0,t.receiveShadow=!0,b.add(t)}Lt()},Me=a=>{a.visible=!1,a.userData.active=!1,a.position.z=-ee,a.position.x=(Math.random()-.5)*2,a.position.y=Math.random()*.75+1},Lt=()=>{setInterval(()=>{for(let a=0;a<Ie;a++)if(j[a].userData.active===!1){j[a].userData.active=!0,j[a].visible=!0;break}},Ct)},Ye=()=>{for(const a of te)b.remove(a.mesh),a.mesh.geometry.dispose(),a.mesh.material.dispose();te=[]},zt=(a,e)=>{if(!a)return;Ye();const t=new g(0,0,ve),n=new g(0,0,0);ue.prepareBreakableObject(a,ze,t,n,!0);let s=[a];for(const i of e){let o=[];for(const l of s){let h={object1:null,object2:null};ue.cutByPlane(l,i,h)===2?(Me(l),h.object1&&o.push(h.object1),h.object2&&o.push(h.object2)):o.push(l)}s=o}s.forEach((i,o)=>{i.castShadow=!0,i.receiveShadow=!0;const l=Ae[o%Ae.length];i.material=new We({color:l}),i.geometry.computeBoundingBox();const h=new g;i.geometry.boundingBox.getSize(h);const r=ze/h.x*h.y*h.z,d=L,u=X.clone().sub(d),c=u.length(),f=xe.clone(),m=r*100,w=u.normalize().cross(f.normalize()).z<0?-1:1,y=Math.min(c,v*2),_=e[0].normal.clone().multiplyScalar(-w*y*m),z=r*100,A=e[0].normal.clone().multiplyScalar(-y*z);ue.prepareBreakableObject(i,r,_,A,!0),b.add(i),te.push({mesh:i,velocity:_,angularVelocity:A,active:!0})})},At=a=>{for(const t of te)t.active&&(t.velocity.y+=St*a,t.mesh.position.addScaledVector(t.velocity,a),t.mesh.position.y>Q&&(t.mesh.position.z+=ve*a),t.mesh.rotation.x+=t.angularVelocity.x*a,t.mesh.rotation.y+=t.angularVelocity.y*a,t.mesh.rotation.z+=t.angularVelocity.z*a,t.mesh.position.y<Q&&(t.mesh.position.y=Q,t.velocity.y=0,t.angularVelocity.multiplyScalar(.7),t.velocity.x*=.7,t.velocity.z*=.7,t.active=!1,t.mesh.visible=!1));te.map(t=>t.active).every(t=>t==!1)&&Ye()},Dt=(a,e,t)=>{if(!a||!e||!t)return;const s=new O().setFromCoplanarPoints(a,e,t).normal;s.normalize();const i=v/4;Ue=[-1.5*i,-.5*i,.5*i,1.5*i].map(l=>new O().setFromCoplanarPoints(a.clone().add(s.clone().multiplyScalar(l)),e.clone().add(s.clone().multiplyScalar(l)),t))};function Rt(){K=P.xr.getHand(0),K.add(Re.createHandModel(K,"boxes")),b.add(K),$=P.xr.getHand(1),$.add(Re.createHandModel($,"boxes")),b.add($),He(K,"hand0"),He($,"hand1")}const Bt=["index-finger-tip","middle-finger-tip","ring-finger-tip","pinky-finger-tip"];function He(a,e){De[e]=[];const t=new mt(.01,.03,.5,4);for(const n of Bt){a.joints[n];const s=new B({color:n==="index-finger-tip"?16711782:65535,transparent:!1,opacity:1}),i=new V(t,s);i.visible=!1,De[e][n]=i,b.add(i)}}const H=[];let F=0;const jt=50;function Nt(){for(F=0;F<jt;F++){var a=new R(.005,.005,.005);H[F]=new V(a,new B({color:re.RED})),H[F].material.wireframe=!0,H[F].position.x=0,H[F].position.y=0,H[F].position.z=0,b.add(H[F])}F=0}let ge=!0;const kt=()=>{ge=!ge},Ht=()=>{window.addEventListener("resize",Ut,!1),window.addEventListener("keydown",a=>{a.code==="Space"&&kt()}),document.addEventListener("pointerdown",Xt),document.addEventListener("pointerup",Ot),document.addEventListener("pointermove",It)};function Xt(a){Ne.x=a.clientX,Ne.y=a.clientY,L=null,xe=null,ye=!0}function Ot(a){ye=!1,je.x=a.clientX,je.y=a.clientY,qe.position.set(X.x,X.y,X.z),Dt(L,X,N.position),zt(fe,Ue),fe=null}const Xe=new ot,Wt=(a,e,t)=>{const n=t.clone();return a.updateMatrixWorld(!0),Xe.getNormalMatrix(a.matrixWorld),n.applyMatrix3(Xe).normalize().add(e),n},It=a=>{if(!ye)return;pe.x=a.clientX/window.innerWidth*2-1,pe.y=-(a.clientY/window.innerHeight)*2+1,Be.setFromCamera(pe,N);const e=Be.intersectObjects(j,!1);if(e.length>0){const t=e[0].object;t&&t.userData.type==="cube"&&(L||(L=e[0].point,e[0].object.updateMatrixWorld(!0),xe=Wt(e[0].object,L,e[0].normal),Ge.position.set(L.x,L.y,L.z)),X=e[0].point,fe=t)}};function Ut(){N.aspect=window.innerWidth/window.innerHeight,N.updateProjectionMatrix(),P.setSize(window.innerWidth,window.innerHeight)}Vt();Et();Tt();Ft();Rt();Nt();Ht();</script>
</head>

<body>
  <div id="container"></div>

</body>

</html>